{
  "name": "soundvote",
  "version": "1.0.0",
  "type": "module",
  "description": "Votify - Multi-restaurante (Node + Express + Socket.IO)",
  "main": "server.js",
 "scripts": {
  "start": "node src/server.js",
  "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djaikagt-sudo/votify.git"
  },
  "bugs": {
    "url": "https://github.com/Djaikagt-sudo/votify/issues"
  },
  "homepage": "https://github.com/Djaikagt-sudo/votify#readme"
}